# OnlineMarketplace

./: .gitignore  docker-compose.yaml  pom.xml  readme.txt
abstraction/: pom.xml
adapters/: dependency-reduced-pom.xml  pom.xml
adapters/src/main/java/de/dhbw/softwareengineering/OnlineMarketplace/adapters/representations/: EntityExampleDTO.java  UserDTO.java
adapters/src/main/java/de/dhbw/softwareengineering/deinProjektname/adapters/representations/: EntityExampleDTO.java
adapters/src/main/java/de/dhbw/softwareengineering/onlinemarketplace/adapters/representations/: UserDTO.java
application/: dependency-reduced-pom.xml  pom.xml
application/src/main/java/de/dhbw/softwareengineering/OnlineMarketplace/application/services1/: Example1Service.java  UserService.java
application/src/main/java/de/dhbw/softwareengineering/deinProjektname/application/services1/: Example1Service.java
application/src/main/java/de/dhbw/softwareengineering/onlinemarketplace/services/: CreateUserRequest.java  IPasswordEncoder.java  ProductService.java  UserAlreadyExistsException.java  UserService.java
application/src/main/java/de/dhbw/softwareengineering/onlinemarketplace/services/product/: CreateProductCommand.java  CreateProductRequest.java  ProductService.java
application/src/main/java/de/dhbw/softwareengineering/onlinemarketplace/services/shopping_cart/: AddItemToShoppingCartCommand.java  AddItemToShoppingCartRequest.java  RemoveItemFromShoppingCart.java  RemoveItemFromShoppingCartCommand.java  RemoveItemFromShoppingCartRequest.java  ShoppingCartEventListener.java  ShoppingCartService.java
application/src/main/java/de/dhbw/softwareengineering/onlinemarketplace/services/user/: CreateUserCommand.java  CreateUserRequest.java  IPasswordEncoder.java  UserAlreadyExistsException.java  UserCreatedEvent.java  UserDeletedEvent.java  UserService.java
application/src/test/java/de/dhbw/softwareengineering/onlinemarketplace/services/User/: UserServiceTest.java
application/src/test/java/de/dhbw/softwareengineering/onlinemarketplace/services/shopping_cart/: ShoppingCartServiceTest.java
application/src/test/java/de/dhbw/softwareengineering/onlinemarketplace/services/user/: UserServiceTest.java
domain/: dependency-reduced-pom.xml  pom.xml
domain/src/main/java/de/dhbw/softwareengineering/deinProjektname/domain/entities/: EntityExample.java
domain/src/main/java/de/dhbw/softwareengineering/deinProjektname/domain/repositories/: BridgeRepository.java
domain/src/main/java/de/dhbw/softwareengineering/deinProjektname/domain/user/: User.java  UserRepository.java  UserService.java
domain/src/main/java/de/dhbw/softwareengineering/deinProjektname/domain/valueObject/: ObjectValue.java
domain/src/main/java/de/dhbw/softwareengineering/onlinemarketplace/domain/: EmailValidator.java  OrderService.java  ProductDoesNotExistException.java  ShoppingCartDoesNotExistException.java
domain/src/main/java/de/dhbw/softwareengineering/onlinemarketplace/domain/entities/: EntityExample.java
domain/src/main/java/de/dhbw/softwareengineering/onlinemarketplace/domain/order/: ProductDoesNotExistException.java  ShoppingCartDoesNotExistException.java  ShoppingCartManagementService.java
domain/src/main/java/de/dhbw/softwareengineering/onlinemarketplace/domain/product/: IProductRepository.java  Product.java
domain/src/main/java/de/dhbw/softwareengineering/onlinemarketplace/domain/repositories/: BridgeRepository.java
domain/src/main/java/de/dhbw/softwareengineering/onlinemarketplace/domain/shopping_cart/: CartItem.java  IShoppingCartRepository.java  ShoppingCart.java
domain/src/main/java/de/dhbw/softwareengineering/onlinemarketplace/domain/shopping_cart_management/: ProductDoesNotExistException.java  ShoppingCartDoesNotExistException.java  ShoppingCartManagementService.java
domain/src/main/java/de/dhbw/softwareengineering/onlinemarketplace/domain/user/: EmailValidator.java  IUserRepository.java  Name.java  User.java  UserRepository.java  UserService.java
domain/src/main/java/de/dhbw/softwareengineering/onlinemarketplace/domain/validation/: EmailValidator.java
plugins/: dependency-reduced-pom.xml  pom.xml
plugins/src/main/java/de/dhbw/softwareengineering/deinProjektname/: MainApplication.java
plugins/src/main/java/de/dhbw/softwareengineering/deinProjektname/plugins/persistence/: Bridges.java  springDataForBridge.java
plugins/src/main/java/de/dhbw/softwareengineering/deinProjektname/plugins/rest/: BeispielController.java
plugins/src/main/java/de/dhbw/softwareengineering/onlinemarketplace/: MainApplication.java
plugins/src/main/java/de/dhbw/softwareengineering/onlinemarketplace/plugins/authentification/: ContextProvider.java  CustomPasswordEncoder.java  CustomUserDetails.java  CustomUserDetailsService.java  IContextProvider.java  SecurityConfiguration.java
plugins/src/main/java/de/dhbw/softwareengineering/onlinemarketplace/plugins/persistence/: Bridges.java  DataUserRepository.java  UserRepository.java  springDataForBridge.java
plugins/src/main/java/de/dhbw/softwareengineering/onlinemarketplace/plugins/persistence/product/: DataProductRepository.java  ProductRepository.java
plugins/src/main/java/de/dhbw/softwareengineering/onlinemarketplace/plugins/persistence/shopping_cart/: DataShoppingCartRepository.java  ShoppingCartRepository.java
plugins/src/main/java/de/dhbw/softwareengineering/onlinemarketplace/plugins/persistence/user/: DataUserRepository.java  UserRepository.java
plugins/src/main/java/de/dhbw/softwareengineering/onlinemarketplace/plugins/rest/: BeispielController.java  ProductController.java  ShoppingCartController.java  SwaggerConfiguration.java  UserController.java
plugins/src/main/java/de/dhbw/softwareengineering/onlinemarketplace/plugins/rest/product/: ProductController.java
plugins/src/main/java/de/dhbw/softwareengineering/onlinemarketplace/plugins/rest/shopping_cart/: ShoppingCartController.java
plugins/src/main/java/de/dhbw/softwareengineering/onlinemarketplace/plugins/rest/user/: UserController.java
plugins/src/main/resources/: application.properties
(+45 files in other folders)
